<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8" /><title>New Request</title></head>
<body>
<h1>Create Request</h1>
<form th:action="@{/requests}" method="post" th:object="${request}">
    <label>User name: <input type="text" th:field="*{userName}" required/></label><br/>
    <label>Phone: <input type="text" th:field="*{phone}" required/></label><br/>
    <label>Comment: <textarea th:field="*{commentary}"></textarea></label><br/>
    <label>Course:
        <select name="courseId" required>
            <option th:each="c : ${courses}" th:value="${c.id}" th:text="${c.name + ' (' + c.price + ')'}"></option>
        </select>
    </label><br/>
    <button type="submit">Create</button>
</form>
<a th:href="@{/requests}">Back to list</a>
</body>
</html>
