<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8" /><title>New Operator</title></head>
<body>
<h1>Create Operator</h1>
<form th:action="@{/operators}" method="post" th:object="${operator}">
    <label>Name: <input type="text" th:field="*{name}" required/></label><br/>
    <label>Surname: <input type="text" th:field="*{surname}" required/></label><br/>
    <label>Department: <input type="text" th:field="*{department}" required/></label><br/>
    <button type="submit">Create</button>
</form>
<a th:href="@{/operators}">Back</a>
</body>
</html>
